# code-challenge-migration

./: .project  Dockerfile  README.md  estrutura.txt  gc.log.0  pom.xml
src/main/java/com/example/dummyjson/: DummyJsonClientApplication.java
src/main/java/com/example/dummyjson/controller/: HealthController.java  ProductController.java
src/main/java/com/example/dummyjson/dto/: ListProduct.java  Product.java
src/main/java/com/example/dummyjson/service/: ProductFeignClient.java  ProductService.java
src/test/java/com/example/dummyjson/config/: RestTemplateConfigTest.java
src/test/java/com/example/dummyjson/controller/: HealthControllerTest.java  ProductControllerTest.java
src/test/java/com/example/dummyjson/dto/: ProductTest.java
src/test/java/com/example/dummyjson/service/: ProductServiceTest.java
